version: '3'
services:
    nginx-proxy:
      container_name: nginx-proxy
      image: jwilder/nginx-proxy:alpine
      volumes:
        - ./vhost.d:/etc/nginx/vhost.d
        - html_volume:/usr/share/nginx/html
        - /var/run/docker.sock:/tmp/docker.sock:ro
        - /home/user/tiles:/opt/tiles
      ports:
        - "80:80"
      restart: unless-stopped

volumes:
    html_volume:

networks:
  default:
    external:
      name: nginx-proxy
